\xc2\xa0		 
\xe2\x80\x82		 
\xe2\x80\x83		 
\xe2\x80\x83		 
\xe2\x80\x84		 
\xe2\x80\x85		 
\xe2\x80\x86		 
\xe2\x80\x87		 
\xe2\x80\x88		 
\xe2\x80\x89		 
\xe2\x80\x8a		 
\xe2\x80\x8b		 
\xe2\x80\x90	-	‐
\xe2\x80\x91	-	‑
\xe2\x80\x92	-	‒
\xe2\x80\x93	-	‒
\xe2\x80\x94	-	–
\xd7\xb3	'	׳
#	&nbsp;	
\xc2\xa1	&iexcl;	¡
\xc2\xa2	&cent;	¢
\xc2\xa3	&pound;	£
\xc2\xa4	&curren;	¤
\xc2\xa5	&yen;	¥
\xc2\xa6	&brvbar;	¦
\xc2\xa7	&sect;	§
\xc2\xa8	&uml;	¨
\xc2\xa9	&copy;	©
\xc2\xaa	&ordf;	ª
\xc2\xab	&laquo;	«
\xc2\xac	&not;	¬
\xc2\xad	&shy;	­
\xc2\xae	&reg;	®
\xc2\xaf	&macr;	¯
\xc2\xb0	&deg;	°
\xc2\xb1	&plusmn;	±
\xc2\xb2	&sup2;	²
\xc2\xb3	&sup3;	³
\xc2\xb4	&acute;	´
\xc2\xb5	&micro;	µ
\xc2\xb6	&para;	¶
\xc2\xb7	&middot;	·
\xc2\xb8	&cedil;	¸
\xc2\xb9	&sup1;	¹
\xc2\xba	&ordm;	º
\xc2\xbb	&raquo;	»
\xc2\xbc	&frac14;	¼
\xc2\xbd	&frac12;	½
\xc2\xbe	&frac34;	¾
\xc2\xbf	&iquest;	¿
\xc3\x80	&Agrave;	À
\xc3\x81	&Aacute;	Á
\xc3\x82	&Acirc;	Â
\xc3\x83	&Atilde;	Ã
\xc3\x84	&Auml;	Ä
\xc3\x85	&Aring;	Å
\xc3\x86	&AElig;	Æ
\xc3\x87	&Ccedil;	Ç
\xc3\x88	&Egrave;	È
\xc3\x89	&Eacute;	É
\xc3\x8a	&Ecirc;	Ê
\xc3\x8b	&Euml;	Ë
\xc3\x8c	&Igrave;	Ì
\xc3\x8d	&Iacute;	Í
\xc3\x8e	&Icirc;	Î
\xc3\x8f	&Iuml;	Ï
\xc3\x90	&ETH;	Ð
\xc3\x91	&Ntilde;	Ñ
\xc3\x92	&Ograve;	Ò
\xc3\x93	&Oacute;	Ó
\xc3\x94	&Ocirc;	Ô
\xc3\x95	&Otilde;	Õ
\xc3\x96	&Ouml;	Ö
\xc3\x97	&times;	×
\xc3\x98	&Oslash;	Ø
\xc3\x99	&Ugrave;	Ù
\xc3\x9a	&Uacute;	Ú
\xc3\x9b	&Ucirc;	Û
\xc3\x9c	&Uuml;	Ü
\xc3\x9d	&Yacute;	Ý
\xc3\x9e	&THORN;	Þ
\xc3\x9f	&szlig;	ß
\xc3\xa0	&agrave;	à
\xc3\xa1	&aacute;	á
\xc3\xa2	&acirc;	â
\xc3\xa3	&atilde;	ã
\xc3\xa4	&auml;	ä
\xc3\xa5	&aring;	å
\xc3\xa6	&aelig;	æ
\xc3\xa7	&ccedil;	ç
\xc3\xa8	&egrave;	è
\xc3\xa9	&eacute;	é
\xc3\xaa	&ecirc;	ê
\xc3\xab	&euml;	ë
\xc3\xac	&igrave;	ì
\xc3\xad	&iacute;	í
\xc3\xae	&icirc;	î
\xc3\xaf	&iuml;	ï
\xc3\xb0	&eth;	ð
\xc3\xb1	&ntilde;	ñ
\xc3\xb2	&ograve;	ò
\xc3\xb3	&oacute;	ó
\xc3\xb4	&ocirc;	ô
\xc3\xb5	&otilde;	õ
\xc3\xb6	&ouml;	ö
\xc3\xb7	&divide;	÷
\xc3\xb8	&oslash;	ø
\xc3\xb9	&ugrave;	ù
\xc3\xba	&uacute;	ú
\xc3\xbb	&ucirc;	û
\xc3\xbc	&uuml;	ü
\xc3\xbd	&yacute;	ý
\xc3\xbe	&thorn;	þ
\xc3\xbf	&yuml;	ÿ
\xcb\x86	&circ;	ˆ
\xcb\x9c	&tilde;	˜
\xce\x91	&Alpha;	Α
\xce\x92	&Beta;	Β
\xce\x93	&Gamma;	Γ
\xce\x94	&Delta;	Δ
\xce\x95	&Epsilon;	Ε
\xce\x96	&Zeta;	Ζ
\xce\x97	&Eta;	Η
\xce\x98	&Theta;	Θ
\xce\x99	&Iota;	Ι
\xce\x9a	&Kappa;	Κ
\xce\x9b	&Lambda;	Λ
\xce\x9c	&Mu;	Μ
\xce\x9d	&Nu;	Ν
\xce\xbe	&xi;	ξ
\xce\x9f	&Omicron;	Ο
\xce\xa0	&Pi;	Π
\xce\xa1	&Rho;	Ρ
\xce\xa3	&Sigma;	Σ
\xce\xa4	&Tau;	Τ
\xce\xa5	&Upsilon;	Υ
\xce\xa6	&Phi;	Φ
\xce\xa7	&Chi;	Χ
\xce\xa8	&Psi;	Ψ
\xce\xa9	&Omega;	Ω
\xce\xb1	&alpha;	α
\xce\xb2	&beta;	β
\xce\xb3	&gamma;	γ
\xce\xb4	&delta;	δ
\xce\xb5	&epsilon;	ε
\xce\xb6	&zeta;	ζ
\xce\xb7	&eta;	η
\xce\xb8	&theta;	θ
\xce\xb9	&iota;	ι
\xce\xba	&kappa;	κ
\xce\xbb	&lambda;	λ
\xce\xbc	&mu;	μ
\xce\xbd	&nu;	ν
\xce\xbe	&xi;	ξ
\xce\xbf	&omicron;	ο
\xcf\x80	&pi;	π
\xcf\x81	&rho;	ρ
\xcf\x82	&sigmaf;	ς
\xcf\x83	&sigma;	σ
\xcf\x84	&tau;	τ
\xcf\x85	&upsilon;	υ
\xcf\x86	&phi;	φ
\xcf\x87	&chi;	χ
\xcf\x88	&psi;	ψ
\xcf\x89	&omega;	ω
\xe2\x80\xa2	&bull;	•
\xe2\x88\x99	&bull;	∙
\xe2\x80\xa6	&hellip;	…
\xe2\x80\xb2	&prime;	′
\xe2\x80\xb3	&Prime;	″
\xe2\x80\xbe	&oline;	‾
\xe2\x81\x84	&frasl;	⁄
\xe2\x84\x98	&weierp;	℘
\xe2\x84\x91	&image;	ℑ
\xe2\x84\x9c	&real;	ℜ
\xe2\x84\xa2	&trade;	™
\xe2\x84\xb5	&alefsym;	ℵ
\xe2\x86\x90	&larr;	←
\xe2\x86\x91	&uarr;	↑
\xe2\x86\x92	&rarr;	→
\xe2\x86\x93	&darr;	↓
\xe2\x86\x94	&harr;	↔
\xe2\x86\xb5	&crarr;	↵
\xe2\x87\x90	&lArr;	⇐
\xe2\x87\x91	&uArr;	⇑
\xe2\x87\x92	&rArr;	⇒
\xe2\x87\x93	&dArr;	⇓
\xe2\x87\x94	&hArr;	⇔
\xe2\x88\x80	&forall;	∀
\xe2\x88\x82	&part;	∂
\xe2\x88\x85	&empty;	∅
\xe2\x88\x83	&exist;	∃
\xe2\x88\x85	&empty;	∅
\xe2\x88\x87	&nabla;	∇
\xe2\x88\x88	&isin;	∈
\xe2\x88\x89	&notin;	∉
\xe2\x88\x8b	&ni;	∋
\xe2\x88\x8f	&prod;	∏
\xe2\x88\x91	&sum;	∑
\xe2\x88\x92	&minus;	−
\xe2\x88\x97	&lowast;	∗
\xe2\x88\x9a	&radic;	√
\xe2\x88\x9d	&prop;	∝
\xe2\x88\x9e	&infin;	∞
\xe2\x88\xa0	&ang;	∠
\xe2\x88\xa7	&and;	∧
\xe2\x88\xa8	&or;	∨
\xe2\x88\xa9	&cap;	∩
\xe2\x88\xaa	&cup;	∪
\xe2\x88\xab	&int;	∫
\xe2\x88\xb4	&there4;	∴
\xe2\x88\xbc	&sim;	∼
\xe2\x89\x85	&cong;	≅
\xe2\x89\x88	&asymp;	≈
\xe2\x89\xa0	&ne;	≠
\xe2\x89\xa1	&equiv;	≡
\xe2\x89\xa4	&le;	≤
\xe2\xa9\xbd	&le;	⩽
\xe2\x89\xa5	&ge;	≥
\xe2\xa9\xbe	&ge;	⩾
\xe2\x8a\x82	&sub;	⊂
\xe2\x8a\x83	&sup;	⊃
\xe2\x8a\x84	&nsub;	⊄
\xe2\x8a\x86	&sube;	⊆
\xe2\x8a\x87	&supe;	⊇
\xe2\x8a\x95	&oplus;	⊕
\xe2\x8a\x97	&otimes;	⊗
\xe2\x8a\xa5	&perp;	⊥
\xe2\x8b\x85	&sdot;	⋅
\xe2\x8c\x88	&lceil;	⌈
\xe2\x8c\x89	&rceil;	⌉
\xe2\x8c\x8a	&lfloor;	⌊
\xe2\x8c\x8b	&rfloor;	⌋
\xe2\x9f\xa8	&lang;	⟨
\xe2\x9f\xa9	&rang;	⟩
\xe2\x97\x8a	&loz;	◊
\xe2\x99\xa0	&spades;	♠
\xe2\x99\xa3	&clubs;	♣
\xe2\x99\xa5	&hearts;	♥
\xe2\x99\xa6	&diams;	♦
#	&ensp;	
#	&emsp;	
#	&thinsp;	
\xe2\x80\x8c	&zwnj;	‌
\xe2\x80\x8d	&zwj;	‍
\xe2\x80\x8e	&lrm;	‎
\xe2\x80\x8f	&rlm;	‏
\xe2\x80\x93	&ndash;	–
\xe2\x80\x94	&mdash;	—
\xe2\x80\x98	&lsquo;	‘
\xe2\x80\x99	&rsquo;	’
\xe2\x80\x9a	&sbquo;	‚
\xe2\x80\x9c	&sbquo;	“
\xe2\x80\x9d	&rdquo;	”
\xe2\x80\x9e	&bdquo;	„
\xe2\x80\xa0	&dagger;	†
\xe2\x80\xa1	&Dagger;	‡
\xe2\x80\xb0	&permil;	‰
\xe2\x80\xb9	&lsaquo;	‹
\xe2\x80\xba	&rsaquo;	›
\xe2\x82\xac	&euro;	€
